# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sat Apr 15 10:50:00 UTC 2017.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sat Apr 15 10:50:00 UTC 2017
INCREMENT SDK xilinxd 2018.04 permanent uncounted 142B18C783D1 \
VENDOR_STRING=grujic.andrija98,SDK,software,permanent,_211342139_0_0_604 \
HOSTID=ANY ISSUER="Xilinx Inc" START=15-Apr-2017 TS_OK
#
# This is a permanent license generated on Sat Apr 15 10:50:00 UTC 2017
INCREMENT Analyzer xilinxd 2018.04 permanent uncounted 539EABE9F9EC \
VENDOR_STRING=grujic.andrija98,Analyzer,software,permanent,_211342139_0_0_961 \
HOSTID=ANY ISSUER="Xilinx Inc" START=15-Apr-2017 TS_OK
#
# This is a permanent license generated on Sat Apr 15 10:50:00 UTC 2017
INCREMENT HLS xilinxd 2018.04 permanent uncounted 6CF782421E3A \
VENDOR_STRING=grujic.andrija98,HLS,software,permanent,_211342139_0_0_140 \
HOSTID=ANY ISSUER="Xilinx Inc" START=15-Apr-2017 TS_OK
#
# This is a permanent license generated on Sat Apr 15 10:50:00 UTC 2017
INCREMENT V_WebPACK xilinxd 2018.04 permanent uncounted EEFC53397448 \
VENDOR_STRING=grujic.andrija98,V_WebPACK,software,permanent,_211342139_0_0_129 \
HOSTID=ANY ISSUER="Xilinx Inc" START=15-Apr-2017 TS_OK
#
# This is a permanent license generated on Sat Apr 15 10:50:00 UTC 2017
INCREMENT ISE_WebPACK xilinxd 2018.04 permanent uncounted \
4221A59972D3 \
VENDOR_STRING=grujic.andrija98,ISE_WebPACK,software,permanent,_211342139_0_0_572 \
HOSTID=ANY ISSUER="Xilinx Inc" START=15-Apr-2017 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2018.04 188268F149C1 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
